<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantics</title>
    <style>
        body{
            background:linear-gradient(45deg, rgb(222, 133, 133), rgb(225, 121, 210));
            font-weight: bolder;
            
        }

        kbd{
            border: 1px solid black;
            padding: 1px 3px;
            border-radius: 3px;
            box-shadow: 3px 2px 1px;
        }

        aside{
            align-items: center;
        }

        ul{
            display: flex;
            gap: 10px;
            list-style: none;
            cursor: pointer;
            

        }

        
    </style>
</head>
<body>
    <header>
        This is the pratice of the semantic learnt
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Feedback</li>
        </ul>
    </nav>
    <details>
        <summary>Show learnings</summary>
        In this module I learnt about how to give meaning full name to the html tags
        <article>
            There is alot of tags that are used for the semantics.
        </article>
    </details>

    <figure>
        <img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1630795051989/ljYyrmHUE.jpeg?auto=compress,format&format=webp"
        alt="Semantics pic"
            width="500"
        >
        <figcaption>This is the semantic tags</figcaption>
    
    </figure>

    <section>
        <pre>
            This <kbd>pre</kbd> tag is used to show the text in the exact form as it is in the editor.
            Also code can be shown. 
            <code>
                var a=100;
                console.log('The value of a is ', a)
            </code>

        </pre>
    </section>

    <aside>
        This is aside tag
    </aside>


    <footer>
        &copy; Rahul Yadav
        This much for the footer
    </footer>

    
</body>
</html>