<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        table{
            width: 80%;
            text-align: center;
        }
        table,th,td{
            border: 1px groove white;
            border-collapse: collapse;
            padding: 10px;
            margin: 5px;
        }

        th{
            background-color: aquamarine;
        }
        td{
            background-color: bisque;
        }

        tr:hover {background-color: #D6EEEE;
            cursor: pointer;
        
        }

    </style>
</head>
<body>
    <table>
        <!-- caption tag should be inserted immediately after the table tag -->
         <caption>Praticing HTML table</caption>
        <tr>
            <th style="width: 5%;">S.no.</th>
            <th style="width: 40%;">Name</th>
            <th style="width: 30% ;">Contact</th>
            <th style="width: 25%;">CGPA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul</td>
            <td>44533234</td>
            <td>9.60</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul</td>
            <td>44533234</td>
            <td>9.60</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul</td>
            <td>44533234</td>
            <td>9.60</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul</td>
            <td>44533234</td>
            <td>9.60</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul</td>
            <td>44533234</td>
            <td>9.60</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul</td>
            <td>44533234</td>
            <td>9.60</td>
        </tr>
    </table>


    <h1> Now lets start some list</h1>
    <dl>
        <dt>How to study</dt>
            <dd>well, just be curious and focused to learn new things</dd>
    </dl>

    <ol type="1" start="50">
        <li>HOme</li>
        <li>ABout</li>
        <li>Like</li>
        <li>Share</li>
        <li>SUbscribe</li>

    </ol>
    
</body>
</html>