<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid examples
    </title>

    <style>
        .container{
            display: grid;
            grid-template-columns: 3fr 2fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            height: 80vh;
            width: 90vw;
            margin-left: auto;
            margin-right: auto;
            gap:12px 30px;
            box-shadow: 13px 12px 4px 3px gray;
        }

        .item-1{
            background-color: aquamarine;
            grid-row: 1/4;
        }
        .item-1:hover,.item-2:hover, .item-3:hover{
            scale: 1.1;
            transition-duration: 400ms;
            transition-timing-function: ease-in-out;
            cursor: pointer;
            box-shadow: 5px 5px 3px 0px gray;
            transform: translateY(-20px);

        }
        .item-2{
            background-color: beige;
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .item-3{
            background-color: brown;
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .item-4{
            background-color: darkorange;
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .item-5{
            background-color: fuchsia;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .item-6{
            background-color: dimgrey;
            grid-column: 3/4;
            grid-row: 3/4;
        }

    </style>
</head>
<body>
    <!-- making grid container  -->
    <section>
        <header>
            <h2>Playing with Grid</h2>
        </header>
        <section class="container">
            <article class="item-1"></article>
            <article class="item-2"></article>
            <article class="item-3"></article>
            <article class="item-4"></article>
            <article class="item-5"></article>
            <article class="item-6"></article>
            <article class="item-7"></article>

        </section>

    </section>
    
</body>
</html>